#eventos {
  background: $cor-4;
  position: relative;

  .titulos {
    text-align: center;
    margin-bottom: 6rem;
  }

  .sombra {
    left: calc(50% - 100px);
    top: -200px;
    filter: blur(220px);
  }

  .lista-eventos {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    li {
      width: 15rem;
      position: relative;

      .img {
        width: 100%;
        height: 15rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  h3 {
    @extend .subtitle;
    font-weight: 400;
    font-size: .9rem;
    margin-top: .6rem;
    margin-bottom: 1.2rem;
  }

  .data {
    @include cards;
    position: absolute;
    right: 1rem;
    top: -1.75rem;
    height: 3.5rem;
    width: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .dia {
      font-size: 1.2rem;
      font-weight: 900;
    }

    .mes {
      opacity: .6;
      font-size: .8rem;
    }
  }

  .btn {
    display: table;
    margin: 4rem auto 0 auto
  }
}