#galeria {
  background: $cor-4;

  .textos {
    text-align: center;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-gap: 1rem;
    margin-top: 4rem;

    li {
      overflow: hidden;
      cursor: pointer;

      button {
        width: 100%;
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .1s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

@media (max-width: 530px) {
  #galeria {
    ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}